-Dương Lịch
01/01: Tết Dương Lịch
14/02: Lễ tình nhân Valentine
08/03: Ngày Quốc tế Phụ nữ
15/03: Kỉ Niệm Tròn $date Năm Yêu Nhau
20/03: Ngày Quốc tế Hạnh phúc
30/04-01/05: Ngày GPMN/QTLĐ
07/05: Ngày Quốc tế Tình Yêu
19/05: Ngày sinh của Chủ tịch Hồ Chí Minh
01/06: Ngày Quốc tế Thiếu nhi
02/07: Sinh Nhật Anh Iu
02/09: Ngày Quốc khánh nước Cộng hoà Xã hội Chủ nghĩa Việt Nam
30/10: Sinh Nhật Em Iu
31/10: Ngày lễ Halloween
20/11: Ngày Nhà giáo Việt Nam
25/12: Lễ Giáng Sinh
-Âm Lịch
01/01: Tết Nguyên Đán
10/03: Giỗ Tổ Hùng Vương
07/07: Lễ Thất TịCh
15/08: Tết Trung Thu