<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lương  ♥  My</title>
<link rel="shortcut icon" href="./images/heart.png"/>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #ffffff;
  background: #ff8888; 
  font-weight: 400;
  position: relative;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .video-container {
    padding-bottom: 75%;
  }
}
</style>
</head>
<body>

<h2 style="font-size: 20px;">Gửi đến cô gái quan trọng của đời tôi<br>Một người con gái tôi vô cùng yêu quý</h2>
<a href="https://www.facebook.com/nghoangmy05" style="text-decoration: none;">❤️️ Nguyễn Hoàng My ❤️️</a>
<div class="video-container">
  <video controls>
    <source src="./Music/Nguyễn Hoàng My.mp4" type="video/mp4">
  </video>
</div>
<h2>Lyric</h2>
<h5 style="color: rgb(29, 236, 255);">
  Hôm nay em nói em cần đôi tay<br>
Ôm lấy em và dắt em đến những chốn yêu xa ngàn mây<br>
Hôm nay tạm ngưng hết những âu lo thường ngày<br>
Chỉ cần em ngồi sau cùng anh ta đi đến đâu cũng được<br>
Nếu như một ngày anh không giống như em từng trông mong<br>
Chẳng ôm được thế giới liệu em có yêu không<br>
Vì anh ôm được mỗi trái tim thật nhỏ bé của người anh yêu<br>
Có em thật ấm áp như một bài hát anh phiêu<br>
Mình giữ nhau thật chắc nhé nếu đi ta cùng đi<br>
Mọi bão giông đều qua khi con tim cùng theo lí trí<br>
Giờ gió đông lạnh giá lắm cứ yêu tâm còn anh và nắng vàng<br>
Cùng sưởi ấm để em cảm thấy yêu thương nhiều hơn<br>
Việc của em là yêu anh có mưa giông thì để anh lo<br>
Chẳng hứa xua được mây đen nhưng bình yên khi bên anh<br>
Tìm thấy em người anh yêu lúc yêu thương tựa như nắng cuối chiều<br>
Từ nay em sẽ làm cuộc sống tốt hơn bao điều<br>
Hôm nay em nói em cần đôi tay<br>
Ôm lấy em và dắt em đến những chốn yêu xa ngàn mây<br>
Hôm nay tạm ngưng hết những âu lo thường ngày<br>
Chỉ cần em ngồi sau cùng anh ta đi đến đâu cũng được<br>
Nếu như một ngày anh không giống như em từng trông mong<br>
Chẳng ôm được thế giới liệu em có yêu không<br>
Vì anh ôm được mỗi trái tim thật nhỏ bé của người anh yêu<br>
Có em thật ấm áp như một bài hát anh phiêu<br>
Mình giữ nhau thật chắc nhé nếu đi ta cùng đi<br>
Mọi bão giông đều qua khi con tim cùng theo lí trí<br>
Giờ gió đông lạnh giá lắm cứ yên tâm còn anh và nắng vàng<br>
Cùng sưởi ấm để em cảm thấy yêu thương nhiều hơn<br>
Việc của em là yêu anh có mưa giông thì để anh lo<br>
Chẳng hứa xua được mây đen nhưng bình yên khi bên anh<br>
Tìm thấy em người anh yêu lúc yêu thương tựa như nắng cuối chiều<br>
Từ nay em sẽ làm cuộc sống tốt hơn bao điều<br>
Mình giữ nhau thật chắc nhé nếu đi ta cùng đi<br>
Mọi bão giông đều qua khi con tim cùng theo lí trí<br>
Giờ gió đông lạnh giá lắm cứ yêu tâm còn anh và nắng vàng<br>
Cùng sưởi ấm để em cảm thấy yêu thương nhiều hơn<br>
Việc của em là yêu anh có mưa giông thì để anh lo<br>
Chẳng hứa xua được mây đen nhưng bình yên khi bên anh<br>
Tìm thấy em người anh yêu lúc yêu thương tựa như nắng cuối chiều<br>
Từ nay em sẽ làm cuộc sống tốt hơn bao điều
</h5>

</body>
</html>
